PORT=5000
MONGO_URI=mongodb+srv://shinu:shinu@mybizzcluster.kcuj1ty.mongodb.net/?retryWrites=true&w=majority&appName=mybizzcluster

CLOUDINARY_CLOUD_NAME=dzb6vdgiu
CLOUDINARY_API_KEY=499689154862875
CLOUDINARY_API_SECRET=piXgxUbmxog4W8f5_UO9c11udlA